<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barrier Reef Orchestra</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
    <img src="images/BROlogo.png" width="610" alt="Logo">
    <div id="top">
        <div id="navigation">
            <ul>
                <li><a href="#">Membership Registration</a></li>
                <li><a href="#">Bulletin Board</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="musicians.html">Musicians</a></li>
                <li><a href="aboutus.html"> About us</a></li>
            </ul>
        </div>
    </div>
    <div id="box">

            <img src="images/BROwithCheryl.jpg" width="44%" alt="Rehearsal Photo">

        <div id="main">
            <h3>  About Barrier Reef Orchestra </h3>

            <p>
                We are a community orchestra located in Townsville, Queensland. It is our 17th year performing orchestral music and our musicians extend from Townsville to Cairns as well as Mackay
            </p>
            <p>
                Sign up to join our group
                <button class="register" type="button"> <a href="#"> Join</a>
                </button>
            </p>

        </div>

    </div>
    <div id="bottom">
        <footer>
            <h6>Contact</h6>
            <ul>
                <li> Barrier Reef Orchestra
                </li>
                <li>
                    PO Box 576, Townsville  Qld  4810
                </li>

                <li>
                    <strong color="gold"> Phone</strong>: +61 7 47 222 789
                </li>
                <li>
                    <strong color="gold"> Email</strong>: brotownsville@gmail.com
                </li>

            </ul>

        </footer>
    </div>
</div>
</body>
</html>