<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guest Artists- Barrier Reef Orchestra</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
    <img src="images/BROlogo.png" width="610" alt="Logo">
    <div id="top">
        <div id="navigation">
            <ul>
                <li><a href="#">Membership Registration</a></li>
                <li><a href="#">Bulletin Board</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="aboutus.html"> About us</a></li>
                <li><a href="index.html"> Home</a></li>

            </ul>
        </div>
    </div>

    <div class="container">
        <p class="bold_heading">
            Guest Artists
        </p>
        <div class="container_left_grid">
            <p>
                <a href="singleartist.html"> Adam Lopez</a>
            </p>
            <img src="images/Adam-Lopez.jpg" height="250" width="179" alt="Adam Lopez">

        </div>
        <div class="container_middle_grid">
            <p>
                Domenico Taraborrelli
            </p>
            <img src="images/Domenico-Taraborrelli.jpg" height="250" width="173" alt="Domenico Taraborrelli">

        </div>
        <div class="container_second_middle_grid">
            <p>
                David Hudson
            </p>
            <img src="images/David-Hudson.jpg" height="183" width="180" alt="David Hudson">

        </div>
        <div class="container_third_middle_grid">
            <p>
                Raymond Yong
            </p>
            <img src="images/RaymondYong200.jpg" height="225" width="180" alt="Raymond Yong">

        </div>
        <div class="container_right_grid">
            <p>
                Jennifer Bradstreet
            </p>
            <img src="images/JenniferBradstreet200.jpg" height="161" width="180" alt="Jennifer Bradstreet">

        </div>
        <div class="container_left_grid_second_row">
            <p>
                Leah Li
            </p>
            <img src="images/LeahLi250.jpg" height="250" width="180" alt="Leah Li">

        </div>
        <div class="container_middle_grid_second_row">
            <p>
                Richard McIntyre, OAM
            </p>
            <img src="images/richard-mcintyre01.jpg" height="158" width="180" alt="Richard McIntyre">

        </div>
        <div class="container_second_middle_grid_second_row">
            <p>
                Mario Dobernig
            </p>
            <img src="images/MarioDobernig250.jpg" height="214" width="180" alt="Mario Dobernig">

        </div>
        <div class="container_third_middle_grid_second_row">
            <p>
                Yoshika Masuda
            </p>
            <img src="images/YoshikaMasuda250.jpg" height="250" width="178" alt="Yoshika Masuda">

        </div>
        <div class="container_right_grid_second_row">
            <p>
                Stefan Cassomenos
            </p>
            <img src="images/StefanCassomenos250.jpg" height="250" width="179" alt="Stefan Cassomenos">

        </div>
        <div class="container_left_grid_third_row">
            <p>
                Mark Shiell
            </p>
            <img src="images/MarkShiell250.jpg" height="250" width="164" alt="Mark Shiell">

        </div>
        <div class="container_middle_grid_third_row">
            <p>
                James Morrison
            </p>
            <img src="images/JamesMorrison250.jpg" height="250" width="183" alt="James Morrison">

        </div>
        <div class="container_second_middle_grid_third_row">
            <p>
                Sean O'Boyle
            </p>
            <img src="images/SeanOBoyle234.jpg" height="169" width="180" alt="Sean O'Boyle">
        </div>
        <div class="container_third_middle_grid_third_row">
            <p>
                Rebecca Chan
            </p>
            <img src="images/RebeccaChan250.jpg" height="183" width="180" alt="Rebecca Chan">

        </div>
        <div class="container_right_grid_third_row">
            <p>
                Blair Harris
            </p>
            <img src="images/BlairHarris250.jpg" height="250" width="167" alt="Blair Harris">

        </div>
        <div class="container_left_grid_fourth_row">
            <p>
                David Lawrence
            </p>
            <img src="images/DavidLawrence250.jpg" height="250" width="185" alt="David Lawrence">

        </div>
        <div class="container_middle_grid_fourth_row">
            <p>
                Ji Won Kim
            </p>
            <img src="images/JiWonKim200.jpg" height="219" width="180" alt="Ji Won Kim">

        </div>
    </div>

</div>
</body>
</html>