<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Plan</title>
    <style>
        body{
            font-size:large;
            font-family: "intel-clear-light", Arial, Verdana, Helvetica, sans-serif;
        }
    </style>

</head>

<body>
<h1>Goals </h1>
<p> <div>The orchestra website is intended to increase members'participation by encouraging younger audience(15-30 years) to join the orchestra group.  The website also intends to bring awareness and to encourage people in the community to attend orchestra concerts. </div></p>
<h2> Success Evaluation</h2>
<p>
<div> The orchestra staff already know how many members participate regularly. The success of the site will be evaluated from counting the number of additional youths (15-30 years) who will attend the orchestra group activities after launching the website. The success evaluation can also be done from recording the number of additional members who are committed to serving the group. If members (especially youths) would have significantly increased since the website launch, then the site will be doing its job. Otherwise, some other measures would have to be put in place. </div>
</p>
<h3> Target Audience</h3>
<p> <div> The taget audience in this case is the younger audience such as the instrumental students between the age of 15 and 30 or anyone else interested in orchestra </div></p>
<p> <div> Instrumental students would need a place to practise playing their instruments and the orchestra group would be ideal for them. Additionally,for anyone interested in orchestra, joining the orchestra group would be appealing as it offers opportunities to practise and learn from other members</div>
In order to attract the target audience,the importance of joining the orchestra group will be emphasised not only from the site's information, but also from the choice of colours(yellow & blue)and site's layout. Additionally, appealing motto and images will be used to attract the targeted audience </p>

<h3> Content</h3>
<ol>
    <li>
        Home
        <ul>

                <li>
                    Advantages of joining the orchestra group
                </li>
            
            <li>
                Upcoming concerts and other information to attract the audience
            </li>
        </ul>
    </li>

    <li>
        About us
        <ul>
            <li>
                History of Orchestra and other useful information for the audience
            </li>
        </ul>
    </li>
    <li>
        Musicians
        <ul>
            <li>
                List of famous musicians who played a role in the orchestra group
            </li>
        </ul>
    </li>
    <li>
        Events
        <ul>
            <li>
                Past and Upcoming events such as concerts, guests, rehearsal time, etc.
            </li>
        </ul>
    </li>
    <li>
        Bulletin Board
        <ul>
            <li>
                Announcements and other useful information for the group
            </li>
        </ul>
    </li>
    <li>
        Membership Registration
        <ul>
            <li>
                Members'registration form
            </li>
        </ul>
    </li>

</ol>
<h4> Site Flowchart</h4>
<img src="images/flowchartmodified.PNG"width="auto" alt=" Site Flowchart">
<h5> Github link</h5>
<a href="https://github.com/AnthonyV01/a2">Github</a>

</body>