
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adam Lopez - Barrier Reef Orchestra</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
    <img src="images/BROlogo.png" width="610" alt="Logo">
    <div id="top">
        <div id="navigation">
            <ul>
                <li><a href="#">Membership Registration</a></li>
                <li><a href="#">Bulletin Board</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="musicians.html">Musicians</a></li>
                <li><a href="aboutus.html"> About us</a></li>
                <li><a href="index.html"> Home </a></li>
            </ul>
        </div>
    </div>

    <div class="container">

        <img src="images/Adam-Lopez.jpg" height="250" width="179" alt="Adam Lopez" class="artist_picture">

        <div class="artist_profile">
            <p class="bold_heading">
                Adam Lopez
            </p>
            <p>
                Adam Lopez’s exceptional vocal artistry has paved opportunities to perform backing vocals for some of the biggest names in the music industry such as Mariah Carey, Keith Urban and The Coors. His most recent noted collaboration was headlining with Australian Jazz legend James Morrison in a string of Symphonic Concerts in Perth, Hobart and Brisbane.
            </p>
            <p>
                His discography includes an eclectic collection of genres spanning from Pop-Opera, Pop, Rhythm &Blues, Jazz, Power Ballads and Fiery Latin!
            </p>
            <p>
                His phenomenal vocal range smashed two Guinness World Records (one note above the range of a piano!)
            </p>
            <p>
                This achievement has astounded audiences from all around the world leading him to perform and appear on international television and radio stations in Japan, Spain, Italy, Korea, Hong Kong and the USA.
            </p>
            <p>
                Adam Lopez has undoubtedly got one of the most fascinating vocal instruments on the planet. He delighted audiences when he sang in Townsville with the Barrier Orchestra in 2012 along with Sean O’Boyle and James Morrison.
            </p>


        </div>
    </div>


</div>
</body>
</html>