@charset "utf-8";
/* CSS Document */

body{
    background-color: darkgrey;
    font-size: x-large;
}

p{
    margin-left: 10px;
    margin-right: 10px;
    padding:0px;
}
li a:hover {
    background-color: white ;

}

#wrapper{
    border: solid gray;
    padding: 10px;
    width: 100%;
    height: 1200px;
}
#top{
    height: 100px;
    width:100%;
    font-size:larger;
}


#box{
    border: 1px solid;
    margin-top: 10px;
    width:100%;
    height:450px;
    background-color: #00a0d1;

}

#side{
    height:450px;
    width: 45%;
    float: left;
    display: block;
    margin-left: 10px;
    background-color:cyan;

}
#main {
    text-align:left;
    display: block;
    height: 450px;
    width: 55%;
    float: right;
    padding-left:10px;
    margin-top: 0px;
    background-color:deepskyblue;

}
#bottom{
    border:1px solid;
    width: 100%;
    font-size: x-large;
    background-color:goldenrod;
    text-align: center;
}

div#header h1, h2{
    font-family: "intel-clear-light", Arial, Verdana, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 30px;
    text-shadow: #5A3E85;

}
div#header img{
    margin-top: 0px;
    float: left;
}

h1,h2{
    margin-left: 11%;
    margin-top: 0px;
    color:blue;
}

h3, h4, h5, h6 {
    font-size: x-large;
    margin-top: 5px;
    margin-left: 5px;
    font-style: oblique;
    color: darkslategrey;
}


p,h3{
    margin-left: 10px;
    margin-top: 15px;
    text-align: center;
}

div#navigation ul li{
    list-style-type: none;
    padding:0;
    margin:0;
    display-position: center;
    overflow: hidden;
    background-color:royalblue;

}
div#navigation li{
    float: right;
    border-right:1px solid #000000 ;
}

div#navigation li:last-child{
    border-right: none;
}
div#navigation li a{
    display: block;
    color:deepskyblue;
    text-align: center;
    font-size:20px;
    padding: 15px 19px;
}


.container {
    width: 70%;
    background-color: #ffffff;
    min-height: 800px;
    float: right;
    margin-right: 10%;
    margin-top: 60px;
}
.bold_heading {
    font-size: 24px;
    font-weight: bold;
    font-family: Arial;

}

.header {
    width: 70%;
    background-color: #9daaff;
    margin-left: 20%;
    margin-right: 10%;
    margin-top: 60px;
}


/* GRIDS FOR CONTAINER */


.container_left_grid {
    width: 20%;
    background-color: #eeeeee;
    float:left;
    min-height: 400px;
}
.container_middle_grid {
    width: 20%;
    background-color: #dddddd;
    float: left;
    min-height: 400px;
}
.container_second_middle_grid {
    width: 20%;
    background-color: #eeeeee;
    float: left;
    min-height: 400px;
}
.container_third_middle_grid {
    width: 20%;
    background-color: #dddddd;
    float: left;
    min-height: 400px;
}
.container_right_grid {
    width: 20%;
    background-color: #eeeeee;
    float: left;
    min-height: 400px;
}
.container_left_grid_second_row {
    width: 20%;
    background-color: #dddddd;
    float: left;
    min-height: 400px;
}
.container_middle_grid_second_row {
    width: 20%;
    background-color: #eeeeee;
    float: left;
    min-height: 400px;
}
.container_second_middle_grid_second_row {
    width: 20%;
    background-color: #dddddd;
    float: left;
    min-height: 400px;
}
.container_third_middle_grid_second_row {
    width: 20%;
    background-color: #eeeeee;
    float: left;
    min-height: 400px;
}
.container_right_grid_second_row {
    width: 20%;
    background-color: #dddddd;
    float: left;
    min-height: 400px;
}
.container_left_grid_third_row {
    width: 20%;
    background-color: #eeeeee;
    float: left;
    min-height: 400px;
}
.container_middle_grid_third_row {
    width: 20%;
    background-color: #dddddd;
    float: left;
    min-height: 400px;
}
.container_second_middle_grid_third_row {
    width: 20%;
    background-color: #eeeeee;
    float: left;
    min-height: 400px;
}
.container_third_middle_grid_third_row {
    width: 20%;
    background-color: #dddddd;
    float: left;
    min-height: 400px;
}
.container_right_grid_third_row {
    width: 20%;
    background-color: #eeeeee;
    float: left;
    min-height: 400px;
}
.container_left_grid_fourth_row {
    width: 20%;
    background-color: #dddddd;
    float: left;
    min-height: 400px;
}
.container_middle_grid_fourth_row {
    width: 20%;
    background-color: #eeeeee;
    float: left;
    min-height: 400px;
}
.container_second_middle_grid_fourth_row {
    width: 20%;
    background-color: #dddddd;
    float: left;
    min-height: 400px;
}
.container_third_middle_grid_fourth_row {
    width: 20%;
    background-color: #eeeeee;
    float: left;
    min-height: 400px;
}
.container_right_grid_fourth_row {
    width: 20%;
    background-color: #dddddd;
    float: left;
    min-height: 400px;
}


/* END OF CONTAINER GRIDS */



/* Container sections for content (paragraphs, etc.) */


.artist_profile {
    width: 60%;
    background-color: #ffffff;
    float: left;
    margin: 10px 10px 0px 0px;
    padding: 5px 5px 5px 5px;

}
.artist_picture {
    float: left;
    margin: 10px 10px 10px 10px;

}
#nav {
    background-color: darkblue;
    position: fixed;
    width: 105%;
    top: 0;
    margin-left: -8px;
    min-height: 5%;
}
#nav_wrapper {
    width: 50%;
    margin: 0 auto;
    font-size: 32px;
    text-align: center;
    background-color: darkblue;

}
#nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: white;
}
#nav ul li {
    display: inline-block;
}
#nav ul li:hover {
    background-color: #5a78ff;
    color: white;
}
#nav ul li a {
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
}
#nav ul li a:visited {
    text-decoration: none;
}

#logo {
    width: 11%;
    float: left;
    background-color: #ffffff;
    margin-top: 60px;
    margin-left: 9%;
}




.register{
    font-size:xx-large;
    font-weight:800;
    background-color: darkred;
    color: black;
    margin-left: 100px;
    margin-top: 3px;
}

/* sign up form code*/
/* Full-width input fields */
input[type=text], input[type=email]
{
    width: 100%;
    padding: 7px 15px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* Float signup buttons and add an equal width */
.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container1 {
    padding: 11px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {

}
.signupbtn {
    width: 100%;
}
.appearance{
    font-size: xx-large;
    font-weight: 900;
    margin-right: 10px;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #3f76d3;
}
#container1 {
    border: 1px solid;
    margin-top: 10px;
    width: 85%;
    height: 200px;
    margin-left: 150px;
    margin-right: 100px;
    background-color: #00a0d1;
}